<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>
<!-- <body style="background-image:url(Images/back.jpeg);background-size: cover;"> -->
<body style="background-color: rgb(117, 117, 231);">
    <div class="deco" >
        <div class="b">        
            <img src="/Images/univ.png">
        </div>
        <div style="margin-right:10vw;font-size:20px;">
            <p><b>UNIVERSITÉ <br>d'ANTANANARIVO</b></p>
        </div>
        <div style="margin-left:10vw;font-size:20px;">
            <p><b>FACULTÉE DE <br> SCIENCE ANKATSO</b></p>
        </div>
        <div class="b">
            <img src="/Images/science.jpeg">
        </div>

    </div>

    <br>
    <center style="font-family: Arial, Helvetica, sans-serif;color:red;font-size: x-large;" ><strong>MENTION INFORMATIQUE ET TÉCHNOLOGIE</strong></center>
     <br>
    <center style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: aliceblue;"> <u> <strong>FORMULAIRE  D'INSCRIPTION EN  PREMIÈRE  POUR  L' ANNÉE  UNIVERSITAIRE 2023-2024</strong></u></center>
    <br>
    
        <div style="margin-left: 20vw;">
        <font size="2px">NOM:</font>
         <input type="text" name="nom"/><br><br>
        <font size="2px">PRÉNOMS:</font>
        <input type="text" name="prenom"/><br><br>
        <font size="2px">DATE DE NAISSANCE:</font>
         <input type="date" name="date"/>à <input type="text" name="lieu"/><br><br>
         <font size="2px">GENRE:</font>
         <input type="texte" placeholder="Masculin ou féminin" name="genre"/><br><br>
         <font size="2px">NATIONALITÉ:</font>
         <input type="texte" name="nation"/><br><br>
        <font size="2px">ANNÉE D'OBTENTION DU BACC:</font> <input type="number" name="annee"/><font size="2px">SÉRIE</font>
            <SELECT name="serie">
                <OPTION value="" disabled selected>série</OPTION>
                <OPTION value="1">S</OPTION>
                <OPTION value="2">C</OPTION>
            </SELECT><br><br>
        <font size="2px">CENTRE DU BACC:</font><input type="text" name="centre"/><br><br>
        <font size="2px">NUMÉRO D' INSCRIPTION:</font><input type="number" name="num"><br><br>
        <font size="2px">ADRESSE:</font><input type="texte" name="adresse"><br><br>
        <font size="2px">TÉLÉPHONE:</font><input type="number" name="tel"><br><br>
        <font size="2px">ÉMAIL:</font><input type="email" name="email"><br><br>
    </div>

    <br>
    <div class="deco">
        <div>
            <strong style="color: aliceblue;font-size: 1.5vw;"><u><i>Pour plus d'informations</i></u></strong><br>
            <strong style="color: aliceblue;font-size: 13px;">Tél-></strong><font size="2px">+261 34 83 048 95</font><br>
            <!-- <font color="white" size="2px">Site web-></font><A name="#http://mit.univ-antananarivo">http://mit.univ-antananarivo</A> -->
            <strong style="color: aliceblue;font-size: 13px;">Site web-></strong><font size="2px"> http://mit.univ-antananarivo</font><br>
            <strong style="color: aliceblue;font-size: 13px;">facebook-></strong><font size="2px">MISA</font>
        </div>
        <div class="b">        
            <img src="/Images/Misa.png">
        </div>

        <!-- <font color="white"><i> info@univ-antananarivo.mg </i></font> -->
       
        
    </div>

 
    

    <BR>   


    
</body>
</html>






























<style>
.deco{
    display: flex;
      justify-content: space-between;
      margin-left:80px;
      margin-right: 80px;
      padding: 30px;
      background-image:url(Images/back.jpeg);background-size: cover;
}
.b{
    text-align:left;
}
